{
    "name": "tazihad.github.io devcontainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "markdown.copyFiles.destination": {
                    "_posts/**": "/assets/images/${documentBaseName}/${fileName}"
                }
            },
            "extensions": [
                "rohgarg.jekyll-post"
            ]
        }
    },
    "runArgs": [
        "--userns=keep-id"
    ],
    "containerUser": "vscode",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "bundle install",
    "postStartCommand": "bundle exec jekyll serve --host 0.0.0.0",
    "forwardPorts": [4000]
}

// build:
// sudo gem install jekyll bundler
// sudo bundle install
// bundle exec jekyll serve

// change settings:
// markdown.copyFiles.destination
// item: _posts/**
// value: /assets/images/${documentBaseName}/${fileName}
//
